
[
    ['KDPOLI':'AKP','NMPOLI':'Akupuntur'],
    ['KDPOLI':'ALG','NMPOLI':'Alergi'],
    ['KDPOLI':'ANA','NMPOLI':'ANAK'],
    ['KDPOLI':'ANU','NMPOLI':'Anuscopy'],
    ['KDPOLI':'APT','NMPOLI':'APOTIK'],
    ['KDPOLI':'ASM','NMPOLI':'ASM'],
    ['KDPOLI':'BDS','NMPOLI':'BDS'],
    ['KDPOLI':'BED','NMPOLI':'BEDAH'],
    ['KDPOLI':'BSY','NMPOLI':'BEDAH SARAF'],
    ['KDPOLI':'CAN','NMPOLI':'CAN'],
    ['KDPOLI':'CAP','NMPOLI':'Unit Pelayanan CAPD'],
    ['KDPOLI':'CTS','NMPOLI':'CT Scan'],
    ['KDPOLI':'DBM','NMPOLI':'Diabetes Melitus'],
    ['KDPOLI':'DRH','NMPOLI':'Darah'],
    ['KDPOLI':'ECO','NMPOLI':'Echo'],
    ['KDPOLI':'EKG','NMPOLI':'Rekam Jantung'],
    ['KDPOLI':'ELK','NMPOLI':'ELK'],
    ['KDPOLI':'END','NMPOLI':'Endokrin'],
    ['KDPOLI':'ESW','NMPOLI':'ESWL'],
    ['KDPOLI':'FIS','NMPOLI':'Fisioterapi'],
    ['KDPOLI':'GAS','NMPOLI':'Gastro'],
    ['KDPOLI':'GER','NMPOLI':'Geriatri'],
    ['KDPOLI':'GIG','NMPOLI':'GIGI'],
    ['KDPOLI':'GIN','NMPOLI':'Ginjal'],
    ['KDPOLI':'GIZ','NMPOLI':'GIZI KLINIK'],
    ['KDPOLI':'GP1','NMPOLI':'Gigi'],
    ['KDPOLI':'GTS','NMPOLI':'GILA'],
    ['KDPOLI':'HAM','NMPOLI':'HAM'],
    ['KDPOLI':'HCU','NMPOLI':'High Care Unit'],
    ['KDPOLI':'HDL','NMPOLI':'HEMODIALISA'],
    ['KDPOLI':'HEM','NMPOLI':'Hematologi'],
    ['KDPOLI':'HEP','NMPOLI':'Hepatologi'],
    ['KDPOLI':'HIV','NMPOLI':'B20'],
    ['KDPOLI':'ICU','NMPOLI':'Intensive Care Unit'],
    ['KDPOLI':'IGD','NMPOLI':'INSTALASI GAWAT DARURAT'],
    ['KDPOLI':'IKA','NMPOLI':'Ilmu Kesehatan Anak'],
    ['KDPOLI':'INF','NMPOLI':'INSTALASI FARMASI'],
    ['KDPOLI':'INT','NMPOLI':'PENYAKIT DALAM'],
    ['KDPOLI':'IPD','NMPOLI':'Ilmu Penyakit Dalam'],
    ['KDPOLI':'IRM','NMPOLI':'REHABILITASI MEDIK'],
    ['KDPOLI':'IVP','NMPOLI':'Intravena Pydografi'],
    ['KDPOLI':'JAN','NMPOLI':'JANTUNG DAN PEMBULUH DARAH'],
    ['KDPOLI':'JIW','NMPOLI':'JIWA'],
    ['KDPOLI':'JWA','NMPOLI':'Jiwa Anak'],
    ['KDPOLI':'JWD','NMPOLI':'Jiwa Dewasa'],
    ['KDPOLI':'KLT','NMPOLI':'KULIT KELAMIN'],
    ['KDPOLI':'KOL','NMPOLI':'KOL'],
    ['KDPOLI':'LAB','NMPOLI':'Laboratorium'],
    ['KDPOLI':'LAI','NMPOLI':'Lain-Lain'],
    ['KDPOLI':'MAT','NMPOLI':'MATA'],
    ['KDPOLI':'MRI','NMPOLI':'MRI'],
    ['KDPOLI':'NUK','NMPOLI':'Radioterapi/Nuklir'],
    ['KDPOLI':'OBG','NMPOLI':'OBGYN'],
    ['KDPOLI':'OKM','NMPOLI':'OKM'],
    ['KDPOLI':'OPT','NMPOLI':'OPTIK'],
    ['KDPOLI':'ORT','NMPOLI':'ORTHOPEDI'],
    ['KDPOLI':'OTL','NMPOLI':'OTL'],
    ['KDPOLI':'PAR','NMPOLI':'PARU'],
    ['KDPOLI':'PAT','NMPOLI':'PAT'],
    ['KDPOLI':'PKM','NMPOLI':'PUSKESMAS'],
    ['KDPOLI':'PMI','NMPOLI':'PMI'],
    ['KDPOLI':'PNM','NMPOLI':'GIGI PENYAKIT MULUT'],
    ['KDPOLI':'PPK','NMPOLI':'PPK'],
    ['KDPOLI':'PSI','NMPOLI':'PSI'],
    ['KDPOLI':'PSK','NMPOLI':'PSK'],
    ['KDPOLI':'PUL','NMPOLI':'Pulmonologi'],
    ['KDPOLI':'R12','NMPOLI':'Boneseah'],
    ['KDPOLI':'RAA','NMPOLI':'Radiologi Anak'],
    ['KDPOLI':'RAD','NMPOLI':'Radiologi'],
    ['KDPOLI':'RAT','NMPOLI':'Radioterapi'],
    ['KDPOLI':'REM','NMPOLI':'REM'],
    ['KDPOLI':'RHM','NMPOLI':'Rheumatologi'],
    ['KDPOLI':'RO2','NMPOLI':'RO2'],
    ['KDPOLI':'SAR','NMPOLI':'SARAF'],
    ['KDPOLI':'SPC','NMPOLI':'SPC'],
    ['KDPOLI':'TAK','NMPOLI':'TAK'],
    ['KDPOLI':'THT','NMPOLI':'THT-KL'],
    ['KDPOLI':'TON','NMPOLI':'TON'],
    ['KDPOLI':'TRD','NMPOLI':'Treadmil Test'],
    ['KDPOLI':'TUM','NMPOLI':'TUM'],
    ['KDPOLI':'UGD','NMPOLI':'Unit Gawat Darurat'],
    ['KDPOLI':'URE','NMPOLI':'URE'],
    ['KDPOLI':'URF','NMPOLI':'URF'],
    ['KDPOLI':'URO','NMPOLI':'URO'],
    ['KDPOLI':'USG','NMPOLI':'USG']
]